Rotinas Parte 1
Estrutura Básica 1 {
    function soma($a, $b) {
        $s = $a + $b;
        echo $s; // print $s;
    }
    soma(3,4);

    NÃO RETORNA VALOR
}

Estrutura Básica 2 {
    function soma($a, $b) {
        $s = $a + $b;
        return $s;
    }
    $res = soma(3, 4);

    RETORNA VALOR
}

Rotinas com Múltiplos Parâmetros em PHP {
                   $tot = 5
                |-----------|   
    $res = soma(3,      4,      8,      1,      5);
                |       |       |       |       | 
             $p[0]   $p[1]   $[2]    $p[3]   $p[4]
    function soma() {
        $p = func_get_args();
        $tot = func_num_args();
        $s = 0;
        for ($i = 0; $i < $tot; $i++) {
            $s = $s + $p[$i];
        }
        return $s;
    }
}